<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth-->
        <scene sceneID="WyH-7y-t0v">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="2cs-Ls-bDq" userLabel="Auth" customClass="AuthViewController" customModule="PhotoGrammy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFp-DK-1c4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoOfUnsplash" translatesAutoresizingMaskIntoConstraints="NO" id="hlS-g7-OTj">
                                <rect key="frame" x="157.66666666666666" y="376" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bwL-xj-6Nw"/>
                                    <constraint firstAttribute="height" constant="60" id="gMT-Q6-K64"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1M-V6-6ai">
                                <rect key="frame" x="16" y="640" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="oFS-in-AaD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <backgroundConfiguration key="background" cornerRadius="16"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0If-6W-g5S" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="koo-rt-Tsd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aEE-nG-PgD"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hlS-g7-OTj" firstAttribute="centerX" secondItem="TFp-DK-1c4" secondAttribute="centerX" id="7P4-ih-l8P"/>
                            <constraint firstItem="aEE-nG-PgD" firstAttribute="trailing" secondItem="E1M-V6-6ai" secondAttribute="trailing" constant="16" id="N47-pG-4fI"/>
                            <constraint firstItem="aEE-nG-PgD" firstAttribute="bottom" secondItem="E1M-V6-6ai" secondAttribute="bottom" constant="90" id="OJS-oX-LKC"/>
                            <constraint firstItem="E1M-V6-6ai" firstAttribute="leading" secondItem="aEE-nG-PgD" secondAttribute="leading" constant="16" id="kYo-df-LF6"/>
                            <constraint firstItem="E1M-V6-6ai" firstAttribute="centerX" secondItem="TFp-DK-1c4" secondAttribute="centerX" id="nEv-8Q-JPK"/>
                            <constraint firstItem="hlS-g7-OTj" firstAttribute="centerY" secondItem="TFp-DK-1c4" secondAttribute="centerY" id="now-ls-H52"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hUq-MH-kt7"/>
                    <connections>
                        <outlet property="logInButton" destination="E1M-V6-6ai" id="gtg-GJ-AjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFb-cf-EmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="-1194"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="BTE-Q9-043">
            <objects>
                <viewController id="0If-6W-g5S" customClass="WebViewViewController" customModule="PhotoGrammy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEL-m2-ahP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nde-7X-mDM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtx-m4-hsy" userLabel="navBackButton">
                                <rect key="frame" x="9" y="9" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="navBackButton"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="0If-6W-g5S" eventType="touchUpInside" id="49O-Lf-Nfw"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="4EZ-B8-xd1">
                                <rect key="frame" x="0.0" y="33" width="375" height="4"/>
                                <color key="progressTintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zXN-gq-biy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nde-7X-mDM" firstAttribute="leading" secondItem="oEL-m2-ahP" secondAttribute="leading" id="2QU-1R-HYi"/>
                            <constraint firstAttribute="trailing" secondItem="4EZ-B8-xd1" secondAttribute="trailing" id="B8E-fs-PtZ"/>
                            <constraint firstAttribute="trailing" secondItem="Nde-7X-mDM" secondAttribute="trailing" id="Nli-mQ-odp"/>
                            <constraint firstAttribute="bottom" secondItem="Nde-7X-mDM" secondAttribute="bottom" id="NzG-eb-aG9"/>
                            <constraint firstItem="gtx-m4-hsy" firstAttribute="leading" secondItem="zXN-gq-biy" secondAttribute="leading" constant="9" id="X7S-Sp-QIO"/>
                            <constraint firstItem="Nde-7X-mDM" firstAttribute="top" secondItem="oEL-m2-ahP" secondAttribute="top" id="ceA-Ew-PZ9"/>
                            <constraint firstItem="4EZ-B8-xd1" firstAttribute="leading" secondItem="oEL-m2-ahP" secondAttribute="leading" id="tDj-AG-bzv"/>
                            <constraint firstItem="gtx-m4-hsy" firstAttribute="top" secondItem="zXN-gq-biy" secondAttribute="top" constant="9" id="tHK-se-mpG"/>
                            <constraint firstItem="4EZ-B8-xd1" firstAttribute="top" secondItem="gtx-m4-hsy" secondAttribute="bottom" id="xPk-J9-mpi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="4EZ-B8-xd1" id="IsT-eb-jxb"/>
                        <outlet property="webView" destination="Nde-7X-mDM" id="ffu-lO-4iC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CD9-fm-FUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-1194"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QlJ-oG-YaW">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ha2-Fb-Xgg" customClass="TabBarController" customModule="PhotoGrammy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="azT-P3-biE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehI-cg-vg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="-428"/>
        </scene>
        <!--Image List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" userLabel="Image List Controller" customClass="ImagesListViewController" customModule="PhotoGrammy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZjC-nG-iCD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="163" id="xdO-cR-3WT" customClass="ImagesListCell" customModule="PhotoGrammy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdO-cR-3WT" id="L5o-QA-oiI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="MSC-gd-mOw" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="343" height="155"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 August 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU2-6D-SIN" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="135" width="97" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7f-R8-VFC" userLabel="Like Button">
                                                    <rect key="frame" x="315" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="6Jl-1o-z18"/>
                                                        <constraint firstAttribute="height" constant="44" id="U1w-1k-9D2"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DU2-6D-SIN" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="MSC-gd-mOw" secondAttribute="trailing" constant="8" id="2gt-6g-TNk"/>
                                                <constraint firstItem="c7f-R8-VFC" firstAttribute="top" secondItem="MSC-gd-mOw" secondAttribute="top" id="FyU-FL-eBJ"/>
                                                <constraint firstItem="DU2-6D-SIN" firstAttribute="leading" secondItem="MSC-gd-mOw" secondAttribute="leading" constant="8" id="MHp-5J-DGx"/>
                                                <constraint firstAttribute="trailing" secondItem="MSC-gd-mOw" secondAttribute="trailing" constant="16" id="evc-pA-aKw"/>
                                                <constraint firstAttribute="bottom" secondItem="MSC-gd-mOw" secondAttribute="bottom" constant="4" id="hY1-ze-GWq"/>
                                                <constraint firstItem="MSC-gd-mOw" firstAttribute="top" secondItem="L5o-QA-oiI" secondAttribute="top" constant="4" id="lTS-Oc-TzY"/>
                                                <constraint firstItem="MSC-gd-mOw" firstAttribute="leading" secondItem="L5o-QA-oiI" secondAttribute="leading" constant="16" id="mJ5-sI-tDP"/>
                                                <constraint firstItem="c7f-R8-VFC" firstAttribute="trailing" secondItem="MSC-gd-mOw" secondAttribute="trailing" id="psK-YP-ybX"/>
                                                <constraint firstItem="MSC-gd-mOw" firstAttribute="bottom" secondItem="DU2-6D-SIN" secondAttribute="bottom" constant="8" id="tgw-yo-uLi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="MSC-gd-mOw" id="oxf-G0-bFq"/>
                                            <outlet property="dateLabel" destination="DU2-6D-SIN" id="90A-lz-N0s"/>
                                            <outlet property="likeButton" destination="c7f-R8-VFC" id="9A2-iV-d88"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZjC-nG-iCD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7eV-02-Z7y"/>
                            <constraint firstAttribute="trailing" secondItem="ZjC-nG-iCD" secondAttribute="trailing" id="8dE-Ox-1JD"/>
                            <constraint firstAttribute="bottom" secondItem="ZjC-nG-iCD" secondAttribute="bottom" id="AXE-yQ-Oov"/>
                            <constraint firstItem="ZjC-nG-iCD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ccG-5E-ghJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabEditorialActive" id="V92-OE-Znw"/>
                    <navigationItem key="navigationItem" id="zNc-TM-75d"/>
                    <connections>
                        <outlet property="imageListTableView" destination="ZjC-nG-iCD" id="776-G7-VO3"/>
                        <segue destination="y9z-Fi-f18" kind="presentation" identifier="ShowSingleImage" id="MoQ-e9-28n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.84615384615384" y="-427.25118483412319"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="qUf-IX-iuY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="y9z-Fi-f18" userLabel="Single Image View Controller" customClass="SingleImageViewController" customModule="PhotoGrammy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VU4-am-b2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ds2-NB-LII">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="qNI-rM-AlY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qNI-rM-AlY" firstAttribute="height" secondItem="Dch-6G-lSB" secondAttribute="height" id="B6C-CP-f8r"/>
                                    <constraint firstAttribute="bottom" secondItem="qNI-rM-AlY" secondAttribute="bottom" id="Lra-aO-uj9"/>
                                    <constraint firstItem="qNI-rM-AlY" firstAttribute="top" secondItem="ds2-NB-LII" secondAttribute="top" id="RPq-ob-blm"/>
                                    <constraint firstAttribute="trailing" secondItem="qNI-rM-AlY" secondAttribute="trailing" id="lcK-0I-Xr4"/>
                                    <constraint firstItem="qNI-rM-AlY" firstAttribute="width" secondItem="Dch-6G-lSB" secondAttribute="width" id="u4A-UN-qXG"/>
                                    <constraint firstItem="qNI-rM-AlY" firstAttribute="leading" secondItem="ds2-NB-LII" secondAttribute="leading" id="xaH-iB-ZZK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="g0k-zO-YQ7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Dch-6G-lSB"/>
                                <connections>
                                    <outlet property="delegate" destination="y9z-Fi-f18" id="JeF-tS-3gr"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnb-fy-hRc">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="H5h-b7-37F"/>
                                    <constraint firstAttribute="height" constant="48" id="nTW-jM-lAu"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton" destination="y9z-Fi-f18" eventType="touchUpInside" id="bu7-k2-lK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBH-x6-TzF" userLabel="Share Button">
                                <rect key="frame" x="162.66666666666666" y="711" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ShareButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="y9z-Fi-f18" eventType="touchUpInside" id="0v0-k6-D5w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iH5-91-q4D"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iH5-91-q4D" firstAttribute="bottom" secondItem="FBH-x6-TzF" secondAttribute="bottom" constant="51" id="5oW-GB-1s8"/>
                            <constraint firstItem="ds2-NB-LII" firstAttribute="trailing" secondItem="VU4-am-b2n" secondAttribute="trailing" id="I0h-Ev-FFB"/>
                            <constraint firstAttribute="leading" secondItem="ds2-NB-LII" secondAttribute="leading" id="L4g-aL-nBK"/>
                            <constraint firstAttribute="top" secondItem="ds2-NB-LII" secondAttribute="top" id="Loh-VM-414"/>
                            <constraint firstItem="tnb-fy-hRc" firstAttribute="leading" secondItem="iH5-91-q4D" secondAttribute="leading" constant="8" id="Mbo-5t-8ho"/>
                            <constraint firstItem="FBH-x6-TzF" firstAttribute="centerX" secondItem="VU4-am-b2n" secondAttribute="centerX" id="RFn-de-mdV"/>
                            <constraint firstItem="ds2-NB-LII" firstAttribute="bottom" secondItem="VU4-am-b2n" secondAttribute="bottom" id="Vgv-0S-AUy"/>
                            <constraint firstItem="tnb-fy-hRc" firstAttribute="top" secondItem="iH5-91-q4D" secondAttribute="top" constant="8" id="p0y-uN-ycO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wyC-5K-0Y9"/>
                    <connections>
                        <outlet property="backButton" destination="tnb-fy-hRc" id="sPK-eL-hAt"/>
                        <outlet property="imageView" destination="qNI-rM-AlY" id="VHQ-X8-s3K"/>
                        <outlet property="scrollView" destination="ds2-NB-LII" id="xRF-64-C7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YR5-PO-xBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190.7692307692307" y="-427.25118483412319"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="44" height="44"/>
        <image name="Backward" width="24" height="24"/>
        <image name="LogoOfUnsplash" width="60" height="60"/>
        <image name="ShareButton" width="50.333332061767578" height="50"/>
        <image name="TabEditorialActive" width="30" height="30"/>
        <image name="navBackButton" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
